HADOOP_USER_NAME=hadoop
SPARK_EVENTLOG_DIR=hdfs://172.17.0.1:9000/user/hadoop/spark/spark-events
SPARK_APP_JAR_PATH=hdfs://172.17.0.1:9000/user/hadoop/kaspacore/files/kaspacore.jar
SPARK_HISTORY_OPTS="-Dspark.history.fs.logDirectory=hdfs://172.17.0.1:9000/user/hadoop/spark/spark-events"